cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           pentarisc
version:        0.0.0.0
synopsis:       Emulator for the RISC-V processor.
description:    Emulator for the RISC-V processor. Source is available at [GitHub](https://github.com/chungyc/pentarisc).
category:       Compilers/Interpreters
homepage:       https://github.com/chungyc/pentarisc#readme
bug-reports:    https://github.com/chungyc/pentarisc/issues
author:         Yoo Chung
maintainer:     chungyc@google.com
copyright:      Copyright (C) 2023 Google LLC
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE
    docs/CODE_OF_CONDUCT.md
    docs/CONTRIBUTING.md
    docs/SECURITY.md

source-repository head
  type: git
  location: https://github.com/chungyc/pentarisc

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pentarisc
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
  default-language: GHC2021

executable pentarisc-exe
  main-is: Main.hs
  other-modules:
      Paths_pentarisc
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pentarisc
  default-language: GHC2021

test-suite pentarisc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pentarisc
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , pentarisc
  default-language: GHC2021
